EXTERNAL_PORT=8080
INTERNAL_PORT=3000

PREMATCH_CRICKET_PATH=data/cricket_prematch.json
PREMATCH_VOLLEYBALL_PATH=data/volleyball_prematch.json
CRICKET_RESULT_PATH=data/cricket_result.json
VOLLEYBALL_RESULT_PATH=data/volleyball_result.json
